SENDGRID_API_KEY=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
API_ENDPOINT=https://cms.genexist.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlZmFlYmNiODczMjExMDA4MGI3MGRhZiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU5NDYxMTI5MCwiZXhwIjoxNTk3MjAzMjkwfQ.pM5ZIhBfyXbhjS8PdI76K006pucV61dw86IHsNvfp7U
EMAIL_SENDER=deverpham@gmail.com